{
  "name": "nginx-linter",
  "version": "0.1.0",
  "description": "A linter and formatter for Nginx configuration files",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm run test:eslint",
    "test:eslint": "eslint lib"
  },
  "keywords": [
    "nginx",
    "linter"
  ],
  "author": "Jason Hinch",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "pegjs": "^0.10.0"
  },
  "devDependencies": {
    "eslint": "^5.10.0"
  }
}
